# ZPI2019_zaoczni_PIECIU_zamiast_300-stu

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  prepare_apk_name.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/pl/arsonproject/nbp_currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arsonproject/nbp_currency/: MainActivity.kt
app/src/main/java/pl/arsonproject/nbp_currency/model/: Currency.kt  CurrencyResponse.kt  ListCurrency.kt  ListCurrencyResponse.kt  ListRate.kt  Rate.kt
app/src/main/java/pl/arsonproject/nbp_currency/repository/: ApiFactory.kt  NbpApi.kt
app/src/main/java/pl/arsonproject/nbp_currency/ui/currecnyChart/: CurrencyChartFragment.kt  CurrencyChartViewModel.kt
app/src/main/java/pl/arsonproject/nbp_currency/ui/currencyChange/: CurrencyChangeFragment.kt  CurrencyChangeViewModel.kt
app/src/main/java/pl/arsonproject/nbp_currency/ui/currencyInfo/: CurrencyInfoFragment.kt  CurrencyInfoViewModel.kt
app/src/main/java/pl/arsonproject/nbp_currency/ui/utils/: Adapter.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: fragment_currency_chart.xml  fragment_currency_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/arsonproject/nbp_currency/: CurrencyChartViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/com/czterech/: Main.java  Main.kt
src/com/czterech/Interface/: ArithmeticsAdd.kt  ArithmeticsDiff.kt  ArithmeticsDiv.kt  ArithmeticsMult.kt
src/com/czterech/operations/: ArithmeticsAdd.kt  ArithmeticsDiff.kt  ArithmeticsDiv.kt  ArithmeticsMult.kt
