<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_currency_info"
        android:icon="@drawable/currency"
        android:title="Waluta" />

    <item
        android:id="@+id/navigation_currency_chart"
        android:icon="@drawable/scales"
        android:title="Porównanie" />

</menu>
