<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_currency_info">

    <fragment
        android:id="@+id/navigation_currency_info"
        android:name="pl.arsonproject.nbp_currency.ui.currencyInfo.CurrencyInfoFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_currency_info" />

    <fragment
        android:id="@+id/navigation_currency_chart"
        android:name="pl.arsonproject.nbp_currency.ui.currecnyChart.CurrencyChartFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_currency_chart" />
</navigation>